<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutAdministracion.master.cs" Inherits="TFI.GUI.General.LayoutAdministracion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/css/sb-admin.css" rel="stylesheet" />
    <link href="../Content/css/font-awesome.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

<form runat="server">

     <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <a href="/Areas/Public/Forms/Home.aspx">
                                <img class="img-responsive" style="margin-top:10px;" src="/Content/Images/Empresas/Logo.png" alt="Empresa" /></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="nav navbar-form navbar-left" role="search">
                        <div class="form-group">
                          <input type="text" id="txtSearch" runat="server" class="form-control" placeholder="Buscar..." />
                          <a runat="server" onserverclick="searchButton_Click">
                                <img src="/Content/Images/Iconos/Buscar.png" />
                            </a>
                        </div>
                    </div>
                   <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="/" runat="server" id="EtiquetaUsuario" onclick="return false;"></a>
                            </li>
                            <li id="LiPedido" runat="server">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pedido <b class="caret"></b></a>
                               <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                   <li>
                                       <div class="row">
                                           <div class="col-md-12">
                                               <div id="PedidoDropDown" runat="server">
                                               </div>
                                           </div>
                                       </div>
                                   </li>
                               </ul>
                           </li>
                            <li id="LiDeseos" runat="server">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deseos <b class="caret"></b></a>
                               <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                   <li>
                                       <div class="row">
                                           <div class="col-md-12">
                                               <div id="DeseosDropDown" runat="server">
                                               </div>
                                           </div>
                                       </div>
                                   </li>
                               </ul>
                           </li>
                            <li>
                                <asp:LinkButton ID="Salir" runat="server" OnClick="Salir_Click" ForeColor="White"></asp:LinkButton>
                            </li>

                            <li runat="server" id="liIngresar">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresar <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div>

                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Usuario</label>
                                                        <input type="text" runat="server" class="form-control" id="IngresoUsuario" placeholder="Usuario" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Clave</label>
                                                        <input type="password" runat="server" class="form-control" id="IngresoClave" placeholder="Clave" />
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-9 col-xs-offset-3">
                                                            <ul runat="server" id="MensajeError"></ul>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox">
                                                                Recordarme
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Button ID="IngresoBoton" OnCommand="Boton_Command" CommandName="Ingreso" runat="server" CssClass="btn btn-success btn-block" Text="Ingresar" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="liRegistrarse">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registrarse<b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div>

                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Nombre</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroNombre" placeholder="Nombre" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Apellido</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroApellido" placeholder="Apellido" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Usuario</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroUsuario" placeholder="Usuario" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                        <input type="password" runat="server" class="form-control" id="RegistroPassword1" placeholder="Password" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Repetir password</label>
                                                        <input type="password" runat="server" class="form-control" id="RegistroPassword2" placeholder="Repetir password" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Email</label>
                                                        <input type="email" runat="server" class="form-control" id="RegistroEmail" placeholder="E-Mail" />
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Button ID="RegistrarBoton" OnCommand="Boton_Command" CommandName="Registrarse" runat="server" CssClass="btn btn-success btn-block" Text="Registrarse" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

          <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Dashboard.aspx"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-bar-chart-o"></i> Graficos</a>
                    </li>
                   <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#gestioncontenidos"><i class="fa fa-fw fa-arrows-v"></i> Gestion de Contenidos <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="gestioncontenidos" class="collapse">
                            <li>
                                <a href="GestionContenidoProductos.aspx">Productos</a>
                            </li>
                            <li>
                                <a href="GestionContenidoProdCat.aspx">Categorias asociadas a productos</a>
                            </li>
                             <li>
                                <a href="GestionContenidoCategorias.aspx">Categorias</a>
                            </li>
                            <li>
                                <a href="GestionContenidoQuienesSomos.aspx">Quienes Somos</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Administracion <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="Administracion.aspx">Usuarios</a>
                            </li>
                            <li>
                                <a href="VerPermisos.aspx">Permisos</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>



            <asp:ContentPlaceHolder ID="MiContenido" runat="server">
            </asp:ContentPlaceHolder>
            
    </div>




</form>
 
    
    
    <script src="/LCSK/assets/js/jquery-2.1.1.min.js"></script>
    <%--<script src="/Scripts/thirdparty/jquery-3.1.1.min.js"></script>--%>
    <script src="/Scripts/thirdparty/bootstrap.min.js"></script>
    <script src="/Scripts/shared/Funciones.js"></script>

        
    <script src="/LCSK/assets/js/jquery.signalR-2.1.1.min.js"></script>
    <%--<script src="assets/js/jquery.signalR-2.1.1.min.js" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="agent.js" type="text/javascript"></script>--%>

    <%--<script src="/Scripts/jquery.signalR-2.1.2.min.js"></script>--%>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="/LCSK/chat.js"></script>

 <asp:ContentPlaceHolder ID="ScriptSection" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
