<%@ Master Language="C#" CodeBehind="LayoutGeneral.master.cs" Inherits="TFI.GUI.General.LayoutGeneral" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

  
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/propios/EstiloLayoutPropio.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmLayoutConBarra" runat="server">
    <!-- Menu -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Empresa</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
<%--                            Si ponemos esto funciona igual
                            <a><asp:LinkButton CssClass="Propia1" Text="Home" PostBackUrl="~/CatalogoPrinc.aspx" runat="server"></asp:LinkButton></a>--%>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div> <!-- ./navbar-collapse -->
            </div> <!-- ./Contendor Nav Menu -->
        </nav>


        <div class="container"> 
            <div class="row"> <%--Entero--%>
                <div class="col-md-3"> <%--categorias--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderCategorias" runat="server"></asp:ContentPlaceHolder>
                </div> <%--categoriasFIN--%>




                <div class="col-md-9"> <%--Seccion para el cuerpo de la pagina --%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderCuerpo" runat="server"></asp:ContentPlaceHolder>
                </div> <%--Cuerpo de la pagina--%>
            </div> <%--row--%>
        </div> <%--Contenedor Body--%>
        
        <div class="container">
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <p>Copyright &copy; GENLOYS SRL</p>
                    </div>
                </div>
            </footer>
        </div> <%--./Contenedor Footer--%>
    
 
    

    <%--Jquery--%>
    <script src="/Scripts/thirdparty/jquery-1.9.1.js"></script>
    <%--Bootstrap scripts--%>
        <script src="/Scripts/thirdparty/bootstrap.min.js"></script>
        </form>
</body>
</html>
