<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutBasico.master.cs" Inherits="TFI.GUI.General.LayoutBasico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>

    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/propios/EstiloLayoutPropio.css" rel="stylesheet" />
    <link href="/Scripts/thirdparty/Autocomplete/jquery-ui.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmLayoutConBarra" runat="server">
        <!-- Menu -->
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div style="vertical-align: middle;" id="idlogoempresa">
                            <a href="/Areas/Public/Forms/Home.aspx">
                                <img class="img-responsive" style="margin-top: 10px;" src="/Content/Images/Empresas/Logo.png" alt="Empresa" /></a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="nav navbar-form navbar-left" role="search">
                            <div class="form-group">

                                <%--                                <input type="text" id="txtSearch" maxlength="100" runat="server" class="form-control" placeholder="Buscar..." />
                                <a runat="server" onserverclick="searchButton_Click">
                                    <img src="/Content/Images/Iconos/Buscar.png" />
                                </a>--%>

                                <asp:Panel runat="server" DefaultButton="btnBuscar">
                                    <input type="text" id="txtSearch" maxlength="100" runat="server" class="form-control" placeholder="Buscar..." />
                                    <asp:LinkButton runat="server" ID="btnBuscar" OnClick="searchButton_Click">
                                    <img src="/Content/Images/Iconos/Buscar.png" />
                                    </asp:LinkButton>
                                </asp:Panel>

                            </div>
                        </div>
                        <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="/Areas/Public/Forms/DatosPersonales.aspx" runat="server" id="EtiquetaUsuario" onclick="return true;"></a>
                            </li>
                            <li id="LiIdioma" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Idioma <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="#" id="seleccionadoespanol">Español</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="#" id="seleccionadoingles">Ingles</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <%-- LISTA DE PEDIDOS --%>

                            <li id="pedidosDrop">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="min-width:120px;text-align:center; font-weight:bold; ">Pedido<span class="glyphicon glyphicon-shopping-cart"></span><span id="cantProd"></span></a>
                                <ul class="dropdown-menu container col-sm-12" style="padding: 15px; min-width: 250px; padding-top:5px;" id="ulPedidos">
                                </ul>
                            </li>

                            <%-- LISTA DE PEDIDOS END--%>                            

                            <li id="LiDeseos" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deseos <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div id="DeseosDropDown" runat="server">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <asp:LinkButton ID="Salir" runat="server" OnClick="Salir_Click" ForeColor="White"></asp:LinkButton>
                            </li>

                           

                            <li runat="server" id="liIngresar">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresar <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div>

                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Usuario</label>
                                                        <input type="text" runat="server" class="form-control" id="IngresoUsuario" placeholder="Usuario" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Clave</label>
                                                        <input type="password" runat="server" class="form-control" id="IngresoClave" placeholder="Clave" />
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-9 col-xs-offset-3">
                                                            <ul runat="server" id="MensajeError"></ul>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" />
                                                                Recordarme
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Button ID="IngresoBoton" OnCommand="Boton_Command" CommandName="Ingreso" runat="server" CssClass="btn btn-success btn-block" Text="Ingresar" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="liRegistrarse">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registrarse<b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div>

                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Nombre</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroNombre" placeholder="Nombre" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Apellido</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroApellido" placeholder="Apellido" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Usuario</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroUsuario" placeholder="Usuario" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                        <input type="password" runat="server" class="form-control" id="RegistroPassword1" placeholder="Password" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Repetir password</label>
                                                        <input type="password" runat="server" class="form-control" id="RegistroPassword2" placeholder="Repetir password" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Email</label>
                                                        <input type="email" runat="server" class="form-control" id="RegistroEmail" placeholder="E-Mail" />
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Button ID="RegistrarBoton" OnCommand="Boton_Command" CommandName="Registrarse" runat="server" CssClass="btn btn-success btn-block" Text="Registrarse" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>



            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-2" aria-expanded="true">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="Home.aspx">Inicio</a></li>
                                <li><a href="/Areas/Public/Forms/QuienesSomos.aspx">Quiénes Somos</a></li>
                                <li><a href="/Areas/Public/Forms/ClientesEmpresa.aspx">Nuestros Clientes</a></li>
                                <li><a href="/Areas/Public/Forms/Catalogo.aspx?search=*">Catálogo</a></li>
                                <li><a href="/Areas/Public/Forms/Contacto.aspx">Contacto</a></li>

                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>

            <div class="row breadcrumb">
                <asp:SiteMapDataSource ID="siteMap" runat="server" ShowStartingNode="true" />
                <asp:SiteMapPath ID="siteMapMaster" runat="server" PathSeparator=" => " RenderCurrentNodeAsLink="false">
                </asp:SiteMapPath>
            </div>

            <%--Cuerpo de la Pagina--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCuerpo" runat="server">
            </asp:ContentPlaceHolder>
            <%--FIN Cuerpo de la pagina--%>
        </div>
        <div class="container">
            <footer class="footer">
                <div class="row navbar-inverse">
                    <section class="col-md-3">
                    </section>
                    <section class="col-md-3">
                        <h4 class="TextoFooter">Información</h4>
                        <ul class="footer-navigation">
                            <li class="item">
                                <a href="/Areas/Public/Forms/QuienesSomos.aspx" title="Quiénes Somos">Quiénes Somos</a>
                            </li>
                            <li class="item">
                                <a href="/Areas/Public/Forms/Contacto.aspx" title="Contacto">Contacto</a>
                            </li>
                            <li>
                                <a href="/Areas/Public/Forms/MapaSitio.aspx" title="Mapa del sitio">Mapa del sitio</a>
                            </li>
                        </ul>
                    </section>
                    <section id="block_contact_infos" class="footer-block col-md-4 TextoFooter">
                        <div>
                            <h4 id="nombreempresa" class="TextoFooter" runat="server"></h4>
                            <ul class="toggle-footer" style="">
                                <li>
                                    <i class="glyphicon glyphicon-phone-alt TextoFooter"></i>
                                    <span class="TextoFooter">
                                        Teléfono: 
                                    </span>
                                    <p id="TelEmpresa" class="TextoFooter" runat="server"></p>
                                </li>
                                <li>
                                    <i class="icon-envelope-alt TextoFooter"></i><span class="TextoFooter">Email:</span> 
            		                <span><a href="mailto:#" id="MailEmpresa" runat="server"></a></span>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="col-md-2">
                    </section>
                </div>
            </footer>
        </div>      

    </form>

    <%--//ESTOS 3 ESCRIPTS ESTABAN ANTES DE PONER LOS SCRIPT DEL CHAT--%>
    <%--<script src="/Scripts/thirdparty/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/thirdparty/bootstrap.min.js"></script>
    <script src="/Scripts/shared/Funciones.js"></script>--%>



    <script src="/LCSK/assets/js/jquery-2.1.1.min.js"></script>
    <%--<script src="/Scripts/thirdparty/jquery-3.1.1.min.js"></script>--%>
    <script src="/Scripts/thirdparty/bootstrap.min.js"></script>
    <script src="/Scripts/shared/Funciones.js"></script>


    <script src="/LCSK/assets/js/jquery.signalR-2.1.1.min.js"></script>
    <%--<script src="assets/js/jquery.signalR-2.1.1.min.js" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="agent.js" type="text/javascript"></script>--%>

    <%--<script src="/Scripts/jquery.signalR-2.1.2.min.js"></script>--%>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="/LCSK/chat.js"></script>
    <script src="/Scripts/thirdparty/Autocomplete/jquery-ui.js"> </script>
    

    <script>

        updateProductos();

        var obtenerTags = function () {
            var result;
            $.ajax({
                type: "POST",
                url: "Home.aspx/ObtenerProductos",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                error: function (xhr, status, error) {
                    alert(error);
                },
                success: function (data) {
                    result = data.d;
                }
            });

            return result;
        }

        var availableTags = obtenerTags();

        $("#txtSearch").autocomplete({
            source: availableTags
        });


        

    </script>


    <asp:ContentPlaceHolder ID="ScriptSection" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
