<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TFI.GUI.Shared.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link href="../Content/thirdparty/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/BaseStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%-- TODO: Cambiar HEADER a gusto --%>
    <header class="bs-docs-nav navbar navbar-static-top" id="top">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="bs-navbar" aria-expanded="false" class="collapsed navbar-toggle" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a class="navbar-brand" href="Index.aspx">
                    <span id="brandName">SCULTURAL</span><br />
                    <span id="brandSubName">SUPLEMENTOS</span>
                </a>
            </div>
            <nav class="collapse navbar-collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li><a href="Index.aspx">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Login.aspx">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">

        <asp:SiteMapDataSource ID="siteMap" runat="server" ShowStartingNode="true" />
        <asp:SiteMapPath ID="siteMapMaster" runat="server" PathSeparator=" => " RenderCurrentNodeAsLink="false">
        </asp:SiteMapPath>

        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>