<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutBasico.master.cs" Inherits="TFI.GUI.General.LayoutBasico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/css/propios/EstiloLayoutPropio.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
    <form id="frmLayoutConBarra" runat="server">
    <!-- Menu -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Areas/Extranet/Forms/Home.aspx">
                        <img src="/" alt="Empresa" /></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="nav navbar-form navbar-left" role="search">
                        <div class="form-group">
                          <input type="text" id="txtSearch" runat="server" class="form-control" placeholder="Buscar..." />
                          <a runat="server" onserverclick="searchButton_Click">
                                <img src="/Content/Images/Iconos/Buscar.png" />
                            </a>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <%--Si ponemos esto funciona igual
                            <a><asp:LinkButton CssClass="Propia1" Text="Home" PostBackUrl="~/CatalogoPrinc.aspx" runat="server"></asp:LinkButton></a>--%>
                            <a href="#">Iniciar Sesión</a>
                        </li>
                        <li>
                            <a href="#">Registrarse</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        


            <div class="row">
			<nav class="navbar navbar-default">
				    <div class="navbar-header">
					    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					    </button>
				    </div>

				    <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-2" aria-expanded="true">
					    <nav>
						    <ul class="nav navbar-nav">
							    <li><a href="Home.aspx">Inicio</a></li>
							    <li class="dropdown">
								    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Productos<b class="caret"></b></a>
								    <ul class="dropdown-menu multi-column columns-3">
									    <li>
									    <div class="col-md-4">
										    <ul class="multi-column-dropdown">
											    <li><a href="#">Categoria1</a></li>
											    <li><a href="#">Categoria2</a></li>
											    <li><a href="#">Categoria3</a></li>
											    <li><a href="#">Categoria3</a></li>
											    <li><a href="#">Categoria3</a></li>
											    <li><a href="#">Categoria3</a></li>
											    <li><a href="#">Categoria3</a></li>
										    </ul>
									    </div>
									    <div class="col-md-4">
										    <ul class="multi-column-dropdown">
											    <li><a href="#">Categoria4</a></li>
											    <li><a href="#">Categoria4</a></li>
											    <li><a href="#">Categoria4</a></li>
											    <li><a href="#">Categoria4</a></li>
											    <li><a href="#">Categoria4</a></li>
										    </ul>
									    </div>
									    <div class="col-md-4">
										    <ul class="multi-column-dropdown">
											    <li><a href="#">Categoria5</a></li>
											    <li><a href="#">Categoria5</a></li>
											    <li><a href="#">Categoria5</a></li>
											    <li><a href="#">Categoria5</a></li>
											    <li><a href="#">Categoria5</a></li>
											    <li><a href="#">Categoria5</a></li>
										    </ul>
									    </div>
									    <div class="clearfix"></div>
									    </li>
								    </ul>
							    </li>
							    <li><a href="#">Quiénes Somos</a></li>
							    <li><a href="#">Nuestros Clientes</a></li>
						    </ul>
					    </nav>
				    </div>
			</nav>	
            </div>
		       
            <div class="row" id="breadcrumb">
                <asp:SiteMapDataSource ID="siteMap" runat="server" ShowStartingNode="true" />
                <asp:SiteMapPath ID="siteMapMaster" runat="server" PathSeparator=" => " RenderCurrentNodeAsLink="false">
                </asp:SiteMapPath>
            </div>	  
        
            <%--Cuerpo de la Pagina--%>    
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCuerpo" runat="server">
            </asp:ContentPlaceHolder>
            <%--FIN Cuerpo de la pagina--%>

        
            <footer class="container">
                <div class="row navbar-inverse">
                    <section class="col-xs-12 col-md-6">
                        <h4>Información</h4>
                        <ul class="footer-navigation">
						    <li class="item">
					            <a href="#" title="Quiénes Somos">Quiénes Somos</a>
				            </li>
                            <li class="item">
				                <a href="#" title="Contacto">Contacto</a>
			                </li>
							<li class="item">
						        <a href="#" title="Politicas de Privacidad">Politicas de Privacidad</a>
					        </li>
							<li>
				                <a href="#" title="Mapa del sitio">Mapa del sitio</a>
			                </li>
					    </ul>                        
                    </section>
                </div>
            </footer>
        
    
    
</form>
</div>


    <%--Jquery--%>
    <script src="../Scripts/thirdparty/jquery-1.9.1.js"></script>
    <%--Bootstrap scripts--%>
    <script src="../Scripts/thirdparty/bootstrap.min.js"></script>

        
</body>
</html>