<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutBasico.master.cs" Inherits="TFI.GUI.General.LayoutBasico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/Scripts/thirdparty/Autocomplete/jquery-ui.css" rel="stylesheet" />
    <link href="/Content/css/propios/EstiloLayoutPropio.css" rel="stylesheet" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MyBody"  onload="LoadMasterBasic();">
    <form id="frmLayoutConBarra" runat="server">
        <asp:ScriptManager ID="ScriptManagerMantenerSesion" runat="server" EnablePageMethods="true">
        </asp:ScriptManager>
        <!-- Menu -->
        <div class="container" style="margin-bottom: 20px;">
            <nav class="navbar navbar-inverse navbar-fixed-top menuPrincipal">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div style="vertical-align: middle;" id="idlogoempresa">
                            <a href="/Areas/Public/Forms/Home.aspx">
                                <img class="img-responsive img-logo" src="/Content/Images/Empresas/Logo.png" alt="Empresa" /></a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="nav navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <asp:Panel runat="server" DefaultButton="btnBuscar">
                                    <input type="text" id="txtSearch" maxlength="100" runat="server" class="form-control" placeholder="<%$Resources:Global, Buscar %>"/>
                                    <asp:LinkButton runat="server" ID="btnBuscar" OnClick="searchButton_Click">
                                    <img src="/Content/Images/Iconos/Buscar.png" />
                                    </asp:LinkButton>
                                </asp:Panel>
                            </div>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li id="LiMoneda" runat="server">
                                <asp:DropDownList ID="monedaDRW" runat="server" Style="margin-top: 18px; background-color: #000000; color: gray; border: none;" ClientIDMode="Static" AutoPostBack="true" CssClass="dropdown-toggle" OnSelectedIndexChanged="cambiarSeleccion"></asp:DropDownList>
                            </li>
                             <li>
                                <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="true" Style="margin-top: 18px; background-color: #000000; color: gray; border: none;">

                                    <asp:ListItem Text="<%$Resources:Global, Espanol %>" Value="es" />
                                    <asp:ListItem Text="<%$Resources:Global, Ingles %>" Value="en-us" />

                                </asp:DropDownList>
                            </li>
                            <li id="divLinkIntranet" runat="server">
                                <a class="btn btn-sm" href="/Areas/Intranet/Forms/ordenespedido.aspx" runat="server" id="LinkIntranet">Intranet</a>
                            </li>
                            <li>
                                <a href="/Areas/Public/Forms/DatosPersonales.aspx" runat="server" id="EtiquetaUsuario" onclick="return true;"></a>
                            </li>
                            <%--      <li id="LiIdioma" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Idioma <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="#" id="seleccionadoespanol">Español</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <a href="#" id="seleccionadoingles">Ingles</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>--%>

                            <%-- LISTA DE PEDIDOS --%>
                            <li id="pedidosDrop">
                                <a id="LinkUlPedido" href="#" class="dropdown-toggle" style="min-width: 120px; text-align: center; font-weight: bold;"><asp:Label ID="lblPedido" runat="server" Text="<%$Resources:Global, Pedido %>"></asp:Label><span class="glyphicon glyphicon-shopping-cart"></span><span id="cantProd"></span></a>
                                <ul class="dropdown-menu container col-sm-12" style="padding: 15px; min-width: 250px; padding-top: 5px;" id="ulPedidos">
                                </ul>
                            </li>
                            <%-- LISTA DE PEDIDOS END--%>

                            <%-- LISTA DE PEDIDOS REALIZADOS (COMPRAS)--%>
                            <li id="ComprasDrop" runat="server">
                                <a href="/Areas/Public/Forms/UltimosPedidos.aspx" runat="server" id="LinkCompras" class="dropdown-toggle" style="min-width: 120px; text-align: center; font-weight: bold;"><asp:Label ID="lblCompras" runat="server" Text="<%$Resources:Global, Compras %>"></asp:Label><span class="glyphicon glyphicon-gift"></span><span id="cantComprasPagar"></span></a>
                            </li>
                            <%-- LISTA DE PEDIDOS END--%>

                            <%-- LISTA DE DESEOS--%>
                            <li id="LiDeseos" runat="server">
                                <a id="LinkUlDeseos" href="#" class="dropdown-toggle" data-toggle="dropdown" style="min-width: 120px; text-align: center; font-weight: bold;"><asp:Label ID="Label2" runat="server" Text="<%$Resources:Global, Deseos %>"></asp:Label><span class="glyphicon glyphicon-heart"></span><span id="cantDeseos"></span></a>
                                <ul class="dropdown-menu container col-sm-12" style="padding: 15px; min-width: 250px; padding-top: 5px;" id="ulDeseos">
                                </ul>
                            </li>
                            <%-- LISTA DE DESEOS END--%>

                            <%--NO LO USARIA MAS *************************************************************0000000000000000000000000000000000000000--%>
                            <%--                            <li id="LiDeseos" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deseos <span class="glyphicon glyphicon-heart"></span><b class="caret"></b></a>
                                <ul class="dropdown-menu" id="ulDeseos" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div id="DeseosDropDown" runat="server">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>--%>
                            <li id="liSalir" runat="server">
                                <asp:LinkButton ID="Salir" Visible="False" Text="<%$Resources:Global, Salir %>" runat="server" OnClick="Salir_Click" ForeColor="White"></asp:LinkButton>
                            </li>

                            <li runat="server" id="liIngresar">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Label ID="Label4" runat="server" Text="<%$Resources:Global, Ingresar %>"></asp:Label><b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div>

                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2"><asp:Label ID="Label5" runat="server" Text="<%$Resources:Global, Usuario %>"></asp:Label></label>
                                                        <input type="text" runat="server" class="form-control" id="IngresoUsuario" placeholder="Usuario" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2"><asp:Label ID="Label6" runat="server" Text="<%$Resources:Global, Clave %>"></asp:Label></label>
                                                        <input type="password" runat="server" class="form-control" id="IngresoClave" placeholder="Clave" />
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-9 col-xs-offset-3">
                                                            <ul runat="server" id="MensajeError"></ul>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div>
                                                            <%--ScriptManager y UpdatePanel para emerger un modal para cuando falla el login--%>
                                                            <%--<asp:ScriptManager ID="ScriptManager1" runat="server" />--%>
                                                            <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">--%>
                                                                <%--<ContentTemplate>--%>
                                                                    <asp:Button ID="IngresoBoton" OnClick="Loguear" runat="server" CssClass="btn btn-success btn-block" Text="<%$Resources:Global, Ingresar %>"/>
                                                                <%--</ContentTemplate>--%>
                                                                    <%--Modal para cuando falla logueo, se relaciona con el updatepanel del boton de Login--%>
                                                            <%--</asp:UpdatePanel>--%>
                                                            <%--<div id="LogueoFallido" class="modal">
                                                                <div class="modal-dialog">
                                                                    <div class="modal-content">
                                                                        <div class="modal-header">
                                                                            <button type="button" class="close" data-dismiss="modal" 
                                                                                aria-hidden="true">
                                                                                ×</button>
                                                                            <h3 id="myModalEstadoFinalizadoLabel"><asp:Label ID="Label7" runat="server" Text="Hola"></asp:Label></h3>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>--%>
                                                        </div>

                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="liRegistrarse">
                                <a href="/Areas/Public/Forms/RegistroCliente.aspx" class="navbar-link"><asp:Label ID="Label8" runat="server" Text="<%$Resources:Global, Registrarse %>"></asp:Label></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="row">
                <nav class="navbar navbar-default nav-navegacion">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-2" aria-expanded="true">
                        <nav>
                            <ul class="nav navbar-nav nav-links">
                                <%--<li><a href="Home.aspx">Inicio</a></li>--%>
                                <li><a href="Home.aspx">
                                    <asp:Label ID="lblInicio" runat="server" Text="<%$Resources:Global, Inicio %>"></asp:Label></a></li>
                                <li><a href="/Areas/Public/Forms/QuienesSomos.aspx">
                                    <asp:Label ID="Label1" runat="server" Text="<%$Resources:Global, QuienesSomos %>"></asp:Label></a></li>
                               <%-- <li>
                                    <a href="/Areas/Public/Forms/ClientesEmpresa.aspx">
                                        <asp:Label ID="lblNuestrosClientes" runat="server" Text="<%$Resources:Global, NuestrosClientes %>"></asp:Label></a></li>--%>
                                <li><a href="/Areas/Public/Forms/Catalogo.aspx?search=*"><asp:Label ID="lblmasvendios" runat="server" Text="<%$Resources:Global, Catalogo %>"></asp:Label></a></li>
                                <li><a href="/Areas/Public/Forms/Contacto.aspx">
                                    <asp:Label ID="Label3" runat="server" Text="<%$Resources:Global, Contacto %>"></asp:Label></a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>

            <ol class="breadcrumb">
                <asp:SiteMapPath ID="siteMapMaster" runat="server" PathSeparator="/" PathDirection="RootToCurrent" RenderCurrentNodeAsLink="false">
                    <CurrentNodeStyle CssClass="bg-primary" />
                    <PathSeparatorStyle CssClass="path" />
                </asp:SiteMapPath>
            </ol>


            <%--Cuerpo de la Pagina--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderCuerpo" runat="server">
            </asp:ContentPlaceHolder>
            <%--FIN Cuerpo de la pagina--%>
            

        </div>
        <div class="container">
            <footer class="footer">
                <div class="row navbar-inverse">
                    <section class="col-md-3">
                    </section>
                    <section class="col-md-3">
                        <h4 class="TextoFooter"><asp:Label ID="Label9" runat="server" Text="<%$Resources:Global, Informacion %>"></asp:Label></h4>
                        <ul class="footer-navigation">
                            <li class="item">
                                <a href="/Areas/Public/Forms/QuienesSomos.aspx" title="Quiénes Somos"><asp:Label ID="Label10" runat="server" Text="<%$Resources:Global, QuienesSomos %>"></asp:Label></a>
                            </li>
                            <li class="item">
                                <a href="/Areas/Public/Forms/Contacto.aspx" title="Contacto"><asp:Label ID="Label11" runat="server" Text="<%$Resources:Global, Contacto %>"></asp:Label></a>
                            </li>
                            <li>
                                <a href="/Areas/Public/Forms/MapaSitio.aspx" title="Mapa del sitio"><asp:Label ID="Label12" runat="server" Text="<%$Resources:Global, MapaDelSitio %>"></asp:Label></a>
                            </li>
                        </ul>
                    </section>
                    <section id="block_contact_infos" class="footer-block col-md-4 TextoFooter">
                        <div>
                            <h4 id="nombreempresa" class="TextoFooter" runat="server"></h4>
                            <ul class="toggle-footer" style="">
                                <li>
                                    <i class="glyphicon glyphicon-phone-alt TextoFooter"></i>
                                    <span class="TextoFooter"><asp:Label ID="Label13" runat="server" Text="<%$Resources:Global, Telefono %>">:</asp:Label>
                                    </span>
                                    <p id="TelEmpresa" class="TextoFooter" runat="server"></p>
                                </li>
                                <li>
                                    <i class="icon-envelope-alt TextoFooter"></i><span class="TextoFooter">Email:</span>
                                    <span><a href="mailto:#" id="MailEmpresa" runat="server"></a></span>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="col-md-2">
                    </section>
                </div>
            </footer>
        </div>
    </form>

    <%--//ESTOS 3 ESCRIPTS ESTABAN ANTES DE PONER LOS SCRIPT DEL CHAT--%>
    <%--<script src="/Scripts/thirdparty/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/thirdparty/bootstrap.min.js"></script>
    <script src="/Scripts/shared/Funciones.js"></script>--%>

    <script src="/LCSK/assets/js/jquery-2.1.1.min.js"></script>
    <%--<script src="/Scripts/thirdparty/jquery-3.1.1.min.js"></script>--%>
    <script src="/Scripts/thirdparty/bootstrap.min.js"></script>
    <script src="/Scripts/shared/Funciones.js"></script>

    <script src="/LCSK/assets/js/jquery.signalR-2.1.1.min.js"></script>
    <%--<script src="assets/js/jquery.signalR-2.1.1.min.js" type="text/javascript"></script>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="agent.js" type="text/javascript"></script>--%>

    <%--<script src="/Scripts/jquery.signalR-2.1.2.min.js"></script>--%>
    <script src="/signalr/hubs" type="text/javascript"></script>
    <script src="/LCSK/chat.js"></script>
    <script src="/Scripts/thirdparty/Autocomplete/jquery-ui.js"> </script>

    <script>

        var obtenerTags = function () {
            var result;
            $.ajax({
                type: "POST",
                url: "Home.aspx/ObtenerProductos",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,
                error: function (xhr, status, error) {
                    alert(error);
                },
                success: function (data) {
                    result = data.d;
                }
            });

            return result;
        }

        var availableTags = obtenerTags();

        $("#txtSearch").autocomplete({
            source: availableTags
        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptSection" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
