<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiCuenta.master.cs" Inherits="TFI.GUI.Shared.MiCuenta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Cuenta</title>

    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/propios/EstiloLayoutPropio.css" rel="stylesheet" />
    <link href="/Scripts/thirdparty/Autocomplete/jquery-ui.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="FormMiCuenta" runat="server">
        <div class="container">
            <!-- MENU -->
            <nav class="navbar navbar-inverse navbar-fixed-top menuPrincipal">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div style="vertical-align: middle;" id="idlogoempresa">
                            <a href="/Areas/Public/Forms/Home.aspx">
                                <img class="img-responsive img-logo" src="/Content/Images/Empresas/Logo.png" alt="Empresa" /></a>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="nav navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <asp:Panel runat="server" DefaultButton="btnBuscar">
                                    <input type="text" id="txtSearch" maxlength="100" runat="server" class="form-control" placeholder="Buscar..." />
                                    <asp:LinkButton runat="server" ID="btnBuscar" OnClick="searchButton_Click">
                                    <img src="/Content/Images/Iconos/Buscar.png" />
                                    </asp:LinkButton>
                                </asp:Panel>
                            </div>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="true" Style="margin-top: 18px; background-color: #000000; color: gray; border: none;">

                                    <asp:ListItem Text="<%$Resources:Global, Espanol %>" Value="es" />
                                    <asp:ListItem Text="<%$Resources:Global, Ingles %>" Value="en-us" />

                                </asp:DropDownList>
                            </li>
                             <li>
                                <a href="/" runat="server" id="EtiquetaUsuario" onclick="return false;"></a>
                            </li>
                            <%-- LISTA DE PEDIDOS --%>

                            <li id="pedidosDrop">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="min-width: 120px; text-align: center; font-weight: bold;">
                                    <asp:Label ID="Label2" runat="server" Text="<%$Resources:Global, Pedido %>"></asp:Label><span class="glyphicon glyphicon-shopping-cart"></span><span id="cantProd"></span></a>
                                <ul class="dropdown-menu container col-sm-12" style="padding: 15px; min-width: 250px; padding-top: 5px;" id="ulPedidos">
                                </ul>
                            </li>

                            <%-- LISTA DE PEDIDOS END--%>


                            <li id="LiDeseos" runat="server">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="min-width: 120px; text-align: center; font-weight: bold;">
                                    <asp:Label ID="Label1" runat="server" Text="<%$Resources:Global, Deseos %>"></asp:Label><span class="glyphicon glyphicon-heart"></span><span id="cantDeseos"></span></a>
                                <ul class="dropdown-menu container col-sm-12" style="padding: 15px; min-width: 250px; padding-top: 5px;" id="ulDeseos">
                                </ul>
                            </li>


                            <li>
                                <asp:LinkButton ID="Salir" Text="<%$Resources:Global, Salir %>" runat="server" OnClick="Salir_Click" ForeColor="White"></asp:LinkButton>
                            </li>

                            <li runat="server" id="liIngresar">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Label ID="Label3" runat="server" Text="<%$Resources:Global, Ingresar %>"></asp:Label>
                                    <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div>

                                                    <div class="form-group">
                                                        <asp:Label ID="Label4" class="sr-only" runat="server" Text="<%$Resources:Global, Usuario %>"></asp:Label>
                                                        <input type="text" runat="server" class="form-control" id="IngresoUsuario" placeholder="Usuario" />
                                                    </div>
                                                    <div class="form-group">
                                                       <asp:Label ID="Label5" class="sr-only" runat="server" Text="<%$Resources:Global, Clave %>"></asp:Label>
                                                        <input type="password" runat="server" class="form-control" id="IngresoClave" placeholder="Clave" />
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-9 col-xs-offset-3">
                                                            <ul runat="server" id="MensajeError"></ul>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox">
                                                                <asp:Label ID="Label6" class="sr-only" runat="server" Text="<%$Resources:Global, Recordarme %>"></asp:Label>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Button ID="IngresoBoton" OnCommand="Boton_Command" CommandName="Ingreso" runat="server" CssClass="btn btn-success btn-block" Text="Ingresar" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="true">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="navbar-collapse collapse in" id="bs-example-navbar-collapse-2" aria-expanded="true">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="Home.aspx"><asp:Label ID="Label20"  runat="server" Text="<%$Resources:Global, Inicio %>"></asp:Label></a></li>
                                <li><a href="/Areas/Public/Forms/QuienesSomos.aspx"><asp:Label ID="Label7" runat="server" Text="<%$Resources:Global, QuienesSomos %>"></asp:Label></a></li>
                                <%--<li><a href="/Areas/Public/Forms/ClientesEmpresa.aspx"><asp:Label ID="Label8"  runat="server" Text="<%$Resources:Global, NuestrosClientes %>"></asp:Label></a></li>--%>
                                <li><a href="/Areas/Public/Forms/Catalogo.aspx?search=*"><asp:Label ID="Label9" runat="server" Text="<%$Resources:Global, Catalogo %>"></asp:Label></a></li>
                                <li><a href="/Areas/Public/Forms/Contacto.aspx"><asp:Label ID="Label10" runat="server" Text="<%$Resources:Global, Contacto %>"></asp:Label></a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>

            <div class="row breadcrumb">
                <asp:SiteMapDataSource ID="siteMap" runat="server" ShowStartingNode="true" />
                <asp:SiteMapPath ID="siteMapMaster" runat="server" PathSeparator=" / " RenderCurrentNodeAsLink="false">
                </asp:SiteMapPath>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p class="lead"><asp:Label ID="Label19"  runat="server" Text="<%$Resources:Global, MiCuenta %>"></asp:Label></p>
                    <div class="list-group">
                        <a href="DatosPersonales.aspx" class="list-group-item"><asp:Label ID="Label11"  runat="server" Text="<%$Resources:Global, DatosPersonales %>"></asp:Label></a>
                        <a href="UltimosPedidos.aspx" class="list-group-item"><asp:Label ID="Label12"  runat="server" Text="<%$Resources:Global, UltimosPedidos %>"></asp:Label></a>
                        <a href="ListaDeDeseos.aspx" class="list-group-item"><asp:Label ID="Label13"  runat="server" Text="<%$Resources:Global, ListaDeseos %>"></asp:Label></a>
                        <a href="Tarjetas.aspx" class="list-group-item"><asp:Label ID="Label14"  runat="server" Text="<%$Resources:Global, DatosDeTarjetas %>"></asp:Label></a>
                    </div>
                </div>

                <div class="col-md-9">

                    <%--Cuerpo de la Pagina--%>
                    <asp:ContentPlaceHolder ID="ContentCuenta" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--FIN Cuerpo de la pagina--%>
                </div>
            </div>
        </div>

        <footer class="container">
            <div class="row navbar-inverse">
                <section class="col-xs-12 col-md-6">
                    <h4>Información</h4>
                    <ul class="footer-navigation">
                        <li class="item">
                            <a href="/Areas/Public/Forms/QuienesSomos.aspx"><asp:Label ID="Label15"  runat="server" Text="<%$Resources:Global, QuienesSomos %>"></asp:Label></a>
                        </li>
                        <li class="item">
                            <a href="/Areas/Public/Forms/Contacto.aspx"><asp:Label ID="Label16"  runat="server" Text="<%$Resources:Global, Contacto %>"></asp:Label></a>
                        </li>
                        <%--<li class="item">
                            <a href="#" title="Politicas de Privacidad"><asp:Label ID="Label17"  runat="server" Text="<%$Resources:Global, PoliticaDePrivacidad %>"></asp:Label></a>
                        </li>--%>
                        <li>
                            <a href="/Areas/Public/Forms/MapaSitio.aspx" title="Mapa del sitio"><asp:Label ID="Label18"  runat="server" Text="<%$Resources:Global, MapaDelSitio %>"></asp:Label></a>
                        </li>
                    </ul>
                </section>
            </div>
        </footer>

        <script src="/LCSK/assets/js/jquery-2.1.1.min.js"></script>

        <%--    <script src="/Scripts/thirdparty/jquery-3.1.1.min.js"></script>--%>
        <script src="/Scripts/thirdparty/bootstrap.min.js"></script>
        <script src="/Scripts/shared/Funciones.js"></script>

        <script src="/LCSK/assets/js/jquery.signalR-2.1.1.min.js"></script>
        <script src="/signalr/hubs" type="text/javascript"></script>
        <script src="/LCSK/chat.js"></script>
        <script src="/Scripts/thirdparty/Autocomplete/jquery-ui.js"> </script>

        <script>
            updateProductos();

            updateDeseos();

            var obtenerTags = function () {
                var result;
                $.ajax({
                    type: "POST",
                    url: "Home.aspx/ObtenerProductos",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    error: function (xhr, status, error) {
                        alert(error);
                    },
                    success: function (data) {
                        result = data.d;
                    }
                });

                return result;
            }

            var availableTags = obtenerTags();

            $("#txtSearch").autocomplete({
                source: availableTags
            });
        </script>

        <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
