<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiCuenta.master.cs" Inherits="TFI.GUI.Shared.MiCuenta" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mi Cuenta</title>

<link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
<link href="/Content/css/propios/ecommerce.css" rel="stylesheet" />
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>




</head>
<body>

<form id="FormMiCuenta" runat="server">
    <div class="container">
        <!-- MENU -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Areas/Public/Forms/Home.aspx">
                        <img src="/" alt="Empresa" /></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="nav navbar-form navbar-left" role="search">
                        <div class="form-group">
                          <input type="text" id="txtSearch" runat="server" class="form-control" placeholder="Buscar..." />
                          <a runat="server" onserverclick="searchButton_Click">
                                <img src="/Content/Images/Iconos/Buscar.png" />
                            </a>
                        </div>
                    </div>
                   <ul class="nav navbar-nav navbar-right">

                            <li>
                                <a href="/" runat="server" id="EtiquetaUsuario" onclick="return false;"></a>
                            </li>
                            <li id="LiPedido" runat="server">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pedido <b class="caret"></b></a>
                               <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                   <li>
                                       <div class="row">
                                           <div class="col-md-12">
                                               <div id="PedidoDropDown" runat="server">
                                               </div>
                                           </div>
                                       </div>
                                   </li>
                               </ul>
                           </li>
                            <li id="LiDeseos" runat="server">
                               <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deseos <b class="caret"></b></a>
                               <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                   <li>
                                       <div class="row">
                                           <div class="col-md-12">
                                               <div id="DeseosDropDown" runat="server">
                                               </div>
                                           </div>
                                       </div>
                                   </li>
                               </ul>
                           </li>
                            <li>
                                <asp:LinkButton ID="Salir" runat="server" OnClick="Salir_Click" ForeColor="White"></asp:LinkButton>
                            </li>

                            <li runat="server" id="liIngresar">

                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ingresar <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div>

                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Usuario</label>
                                                        <input type="text" runat="server" class="form-control" id="IngresoUsuario" placeholder="Usuario" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Clave</label>
                                                        <input type="password" runat="server" class="form-control" id="IngresoClave" placeholder="Clave" />
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-xs-9 col-xs-offset-3">
                                                            <ul runat="server" id="MensajeError"></ul>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox">
                                                                Recordarme
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Button ID="IngresoBoton" OnCommand="Boton_Command" CommandName="Ingreso" runat="server" CssClass="btn btn-success btn-block" Text="Ingresar" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li runat="server" id="liRegistrarse">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registrarse<b class="caret"></b></a>
                                <ul class="dropdown-menu" style="padding: 15px; min-width: 250px;">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div>

                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Nombre</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroNombre" placeholder="Nombre" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Apellido</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroApellido" placeholder="Apellido" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputEmail2">Usuario</label>
                                                        <input type="text" runat="server" class="form-control" id="RegistroUsuario" placeholder="Usuario" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                        <input type="password" runat="server" class="form-control" id="RegistroPassword1" placeholder="Password" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Repetir password</label>
                                                        <input type="password" runat="server" class="form-control" id="RegistroPassword2" placeholder="Repetir password" />
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="sr-only" for="exampleInputPassword2">Email</label>
                                                        <input type="email" runat="server" class="form-control" id="RegistroEmail" placeholder="E-Mail" />
                                                    </div>
                                                    <div class="form-group">
                                                        <asp:Button ID="RegistrarBoton" OnCommand="Boton_Command" CommandName="Registrarse" runat="server" CssClass="btn btn-success btn-block" Text="Registrarse" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                
            </div>
        </nav>

        <div class="row">
            <div class="col-md-3">
                <p class="lead">Mi Cuenta</p>
                <div class="list-group">
                    <a href="DatosPersonales.aspx" class="list-group-item">Datos Personales</a>
                    <a href="UltimosPedidos.aspx" class="list-group-item">Ultimos Pedidos</a>
                    <a href="ListaDeDeseos.aspx" class="list-group-item">Lista de deseos</a>
                    <a href="Tarjetas.aspx" class="list-group-item">Datos de tarjetas</a>
                </div>
            </div>

            <div class="col-md-9">
                 

                   <%--Cuerpo de la Pagina--%>   
                <asp:ContentPlaceHolder ID="ContentCuenta" runat="server">
                </asp:ContentPlaceHolder>
                <%--FIN Cuerpo de la pagina--%>
            </div>
        </div>
    </div>


    <footer class="container">
                <div class="row navbar-inverse">
                    <section class="col-xs-12 col-md-6">
                        <h4>Información</h4>
                        <ul class="footer-navigation">
						    <li class="item">
					            <a href="#" title="Quiénes Somos">Quiénes Somos</a>
				            </li>
                            <li class="item">
				                <a href="#" title="Contacto">Contacto</a>
			                </li>
							<li class="item">
						        <a href="#" title="Politicas de Privacidad">Politicas de Privacidad</a>
					        </li>
							<li>
				                <a href="#" title="Mapa del sitio">Mapa del sitio</a>
			                </li>
					    </ul>                        
                    </section>
                </div>
            </footer>


    <script src="/LCSK/assets/js/jquery-2.1.1.min.js"></script>

<%--    <script src="/Scripts/thirdparty/jquery-3.1.1.min.js"></script>--%>
    <script src="/Scripts/thirdparty/bootstrap.min.js"></script>
    <script src="/Scripts/shared/Funciones.js"></script>


    <asp:ContentPlaceHolder runat="server" ID="ScriptsSection">
        
    </asp:ContentPlaceHolder>
</form>
</body>
</html>
