<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ead40f3b-fe97-4c12-b9b0-4fa921381f22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/SWTarjeta.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWTarjeta.xsd" MetadataType="Schema" ID="2fdaa8cf-c772-45c3-8ca0-761ba197f3a3" SourceId="1" SourceUrl="http://localhost:8091/SWTarjeta.svc?xsd=xsd1" />
    <MetadataFile FileName="SWTarjeta1.xsd" MetadataType="Schema" ID="d088f12b-8c11-402c-9bcd-c6372709e135" SourceId="1" SourceUrl="http://localhost:8091/SWTarjeta.svc?xsd=xsd0" />
    <MetadataFile FileName="SWTarjeta.disco" MetadataType="Disco" ID="4ddb6b16-a91a-4f8d-b4c7-f22338133809" SourceId="1" SourceUrl="http://localhost:8091/SWTarjeta.svc?disco" />
    <MetadataFile FileName="SWTarjeta.wsdl" MetadataType="Wsdl" ID="941a0bea-169b-4921-a217-60e677a3275b" SourceId="1" SourceUrl="http://localhost:8091/SWTarjeta.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>